<!DOCTYPE html>
<html>
  <head>
    <title>LibMem</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      table {
        width: 34%;
        border-spacing: 15px;
      }
      thead, tbody, tr {
        border: 1px solid black;
        border-collapse: collapse;
      }
      thead, tbody {
        padding: 15px;
      }
      thead {
        text-align: left;
        color: white;
        background-color: black;
      }
      tbody #t01 {
        width: 100%;
        background-color: #f1f1c1;
      }
      tbody#t01 tr:nth-child(even) {
        background-color: #eee;
      }
      tbody#t01 tr:nth-child(odd) {
        background-color: #fff;
      }
      #buttons {
        display: flex;
        justify-content: center;
      }
      #delete, #add, #edit {
        margin: 20px 5px;;
      }
      #display {
        display: flex;
        justify-content: center;
      }
      td:nth-child(1) {
        display: flex;
        justify-content: center;
      }
      #selectalltd {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      #titlehead {
        width: 42%;
      }
      #authorhead {
        width: 46%;
      }
      #popup {
        text-align: center;
        padding: 20px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <div id="popup"></div>
      <div id="buttons"></div>
      <section id="display"></section>
    </div>
    <script data-main="scripts/main" src="node_modules/requirejs/require.js"></script>
  </body>
</html>
