@dflex: flex;
#buttons {
  display: @dflex;
  justify-content: center;
}
#section1 {
  #buttons;
}
#label {
  display: @dflex;
  justify-content: space-around;
}
#modalInput {
  display: @dflex;
  justify-content: space-evenly;
}
#delete, #add, #edit {
  margin: 20px 5px;
}
#popup {
  text-align: center;
  padding: 20px;
  color: red;
}
.ui-jqgrid.ui-jqgrid-bootstrap {
  border: 1px solid #003380;
}
.ui-jqgrid.ui-jqgrid-bootstrap .ui-jqgrid-caption {
  background-color: #e6f0ff;
}
.ui-jqgrid.ui-jqgrid-bootstrap .ui-jqgrid-hdiv {
  background-color: #cce0ff;
}
