<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Enter Book Details</h4>
      </div>
      <div class="modal-body">
        <form>
          <section id="input">
          <div id="label">
            <div>
              <label><strong>Title</strong></label>
            </div>
            <div>
              <label><strong>Author</strong></label>
            </div>
          </div>
          <div id="modalInput">
            <input class="form-control" type="text" id="title" placeholder="title" />
            <input class="form-control" type="text" id="author" placeholder="author" />
          <div>
          </section>
        </form>
      </div>
      <div class="modal-footer">
        <button id="submitBook" class="btn btn-default" data-dismiss="modal">Add</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>